<html lang="en">
<head>
    <title>Rhino-Ski</title>
    <style>
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            background: transparent;
        }
        #background {
            z-index: -2;
        }
        #main {
            z-index: -1;
        }
        #ship {
            z-index: 0;
        }
        .score {
            position: fixed;
            top: 0;
            right: 0;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            cursor: default;
        }
        .level {
            position: relative;
            top: 0;
            right: 0;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            cursor: default;
        }
        .game-over {
            position: absolute;
            top: 50%;
            left: 40%;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            cursor: default;
            display: none;
        }
        .game-over span {
            font-size: 20px;
            cursor: pointer;
            position: relative;
            left: 50px;
        }
        .game-over span:hover {
            color: #FFD700;
        }
        .restart {
            position: absolute;
            top: 50%;
            left: 40%;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            cursor: default;
            display:none
        }
        .restart span {
            font-size: 20px;
            cursor: pointer;
            position: relative;
            left: 50px;
        }
        .restart span:hover {
            color: #FFD700;
        }
       
    </style>
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="js/lodash.min.js"></script>
    <script src="js/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/skier.js"></script>
    <script type="text/javascript" src="js/game.js"></script>

</head>
<body>
        <!-- jQuery, Require, and Backbone -->
<div class= 'game'>
    <div class = 'game_space'>
    </div>
    
    <div class="score">SCORE: <span id="score"></span></div>
    <div class="level">LEVEL: <span id="level">1</span></div>
    <div class="game-over" id="game-over">GAME OVER<p><span id='game-end'>Restart</span></p></div>
    <div class="restart" id="restart">Game Paused<p><span id="restart-game">Restart</span></p><p><span>press SPACE to resume</span></p></div>
                  
</div>
</body>
</html>